<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>yoga-study</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head> 
<body id="myPage"> 
 <nav  class="navbar navbar-inverse">
<div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">        
<a href="#" class="navbar-brand"><img src="images/vector-2-yoga.png" alt="..."></a>
<a href="#" class="navbar-brand">yoga-study</a>
</div>

<!-- Collection of nav links, forms, and other content for toggling -->
<div id="navbarCollapse" class="collapse navbar-collapse">
<ul class="nav navbar-nav">          
<li><a href="index.html">Home</a></li>		
<li><a href="classes.html"> classes </a></li>				
<li class="dropdown">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">contact  <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="inbox.html">Inbox</a></li>
<li><a href="draft.html">Drafts</a></li>
<li> <a href="sent-items.html">Sent Items</a></li>
<li class="divider"></li>               
<li> <a href="trash.html">Trash</a></li>
</ul>
</li>


<li class="active"><a href="time-table.html"> time-table </a></li>							
<li><a href="gallery.html"> gallery </a></li>							
<li><a href="about.html"> about us </a></li>
<li><a href="registation.html"> registation </a></li>
<li><a href="login.html"> login </a></li>
</ul>		
</div>
</div>
</nav>



<br>
<section class="sec-5">
<div class="container-sec-1">
  <div class="row">
<div class="col-lg-6">
	
<img src="images/banner-y-2.jpg" alt="...">
</div>
<div class="col-lg-6">
<h2> TIME-TABLE</h2>
<div class="T-table">
<h2>Cardio exercise</h2>: <p>Cardio can be any activity that gets your heart rate up, from walking or jogging to cycling or taking a fitness class. Regardless of the exercise, it is always smart to warm up with 5 to 10 minutes of light cardio.</p>
	  
<h2>Weight training</h2>:<p>You don't have to lift heavy weights or even spend a lot of time on weight training at first, but you do need to lift. Your muscles will get stronger, helping with daily functioning, and more muscle mass will boost your metabolism.</p>
	  
<h2>Flexibility training</h2>:<p>You also need to have the flexibility to go through a full range of motion for each exercise you do. Stretching increases your flexibility and helps your body recover after exercise.</p>
</div>
</div>
</div>
 </div>
</section> 
<!--footer-->
<section class="footer">
<div class="container-sec-6">
  <div class="text-center">
<h2>OUR DETAILS</h2>
</div>
<div class="row-tym">
<div class="col-sm-4">
<div class="F-dsn-1">
<div class="text-center">
<h4> Call us</h4>
<h4>123 456 7890</h4>
<p> 328 Queensberry Street,<br> North Melbourne VIC<br>
3051, Australia. </P>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="mid-dsn">
<div class="text-center">

<p> Proin suscipimaga, nec imperdiet lacus semper 
vitae.Sed hendrerit enim non justo posuere placerat eget
purus mauris.<br>
 Etiam facilisis eu nisi scelerisque faucibus.
Proin semper suscipit magna, nec imperdiet lacus semper.<br>
Etiam facilisis eu nisi scelerisque faucibus.
Proin semper suscipit magna, nec imperdiet lacus semper.                  
</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="F-dsn">
<div class="text-center">
<p> Subscribe Now.</p>
 <p>Lets Join Journal Newsletter                  
</p>
<p> Join our you tube channel</p>
<p>Downlod our yoga app <p>
<P> THANK YOU  for vesiting our website.</p>
</div>
</div>
</div>
</div>
</div>
</section>  
</body>
</html>